package jp.webschool.java.chapter6;

public class Sample6_07 {
	/**
	 * 課題内容
	 * 「ヤードとメートルの換算表を出力するプログラム」を作成します。
	 * ヤードをメートルに換算する場合、1 ヤードは 0.9144 メートルです。
	 * これを基準として、1 ～ 10 ヤードをメートル換算して出力してください。
	 * 出力するメッセージの形式は「1 ヤード：0.9144 メートル」のようにしましょう。
	
	 * 【条件】
	 * このプログラムでは for 文を使いましょう。
	 * for 文を使えば「1 ヤードから 10 ヤードまで、1 ヤードずつ」という制御ができますね！
	 * @param args
	 */
	public static void main(String[] args) {
		for (int i = 1; i < 11; i++) {
			System.out.println(i + " ヤード：" + (i * .9144) + " メートル");
		}
	}

}
